-0.17778,-0.04568,-0.98301,6,Landscape right
-0.17765,-0.04547,-0.98304,6,Landscape right
-0.03205,-0.23794,-0.97075,6,Landscape right
-0.27181,-0.16695,-0.94776,6,Landscape right
-0.08683,-0.34201,-0.93568,6,Landscape right
0.05951,-0.16744,0.98408,6,Landscape right
0.42008,-0.05597,0.90576,6,Landscape right
0.3811,-0.03899,0.92371,6,Landscape right
-0.15083,-0.33631,0.92959,6,Landscape right
0.44038,0.01346,0.89771,6,Landscape right
-0.01429,-0.99807,-0.06051,6,Landscape right
0.0048,-0.96534,-0.26095,6,Landscape right
-0.12484,-0.98771,0.09409,6,Landscape right
0.01774,-0.99978,-0.01092,6,Landscape right
-0.26325,-0.933,-0.24538,6,Landscape right
0.00982,0.99868,-0.05038,6,Landscape right
0.07826,0.99649,0.02972,6,Landscape right
-0.07058,0.99706,-0.02986,6,Landscape right
-0.18741,0.97813,-0.09022,6,Landscape right
0.04945,0.96554,-0.25553,6,Landscape right
0.9978,-0.05244,-0.04047,6,Landscape right
0.99827,-0.04471,-0.03825,6,Landscape right
0.93264,-0.03448,-0.35916,6,Landscape right
0.88866,-0.01717,0.45824,6,Landscape right
0.88988,-0.45391,0.04563,6,Landscape right
-0.67685,0.02465,-0.73565,6,Landscape right
-0.89759,0.01899,-0.44043,6,Landscape right
-0.99965,-0.02597,-0.00571,6,Landscape right
-0.9762,0.13291,-0.1714,6,Landscape right
-0.96562,-0.19291,-0.17428,6,Landscape right
